# pinmap

./:  if prev != depth else "  "} {line.rstrip()[:100]}')  .gitignore  AGENTS.md  Design.md  README.md  build.gradle.kts  settings.gradle.kts
.git.old/: HEAD  ORIG_HEAD  index  packed-refs
.git.old/filter-repo/: commit-map  ref-map
.git.old/info/: refs
.git.old/objects/info/: commit-graph  packs
.git.old/objects/pack/: pack-b6740d536ac8209af480dc4bac500e113e5c8aaa.idx  pack-b6740d536ac8209af480dc4bac500e113e5c8aaa.pack  pack-b6740d536ac8209af480dc4bac500e113e5c8aaa.rev
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sinus/pinmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinus/pinmap/: MainActivity.kt  PinmapApplication.kt
app/src/main/java/com/sinus/pinmap/data/dao/: AttachmentDao.kt  CategoryDao.kt  CustomFieldDao.kt  FieldTemplateDao.kt  FieldValueDao.kt  OfflineMapDao.kt  PinDao.kt
app/src/main/java/com/sinus/pinmap/data/database/: Converters.kt  PinmapDatabase.kt
app/src/main/java/com/sinus/pinmap/data/entity/: Attachment.kt  AttachmentType.kt  Category.kt  CustomField.kt  FieldTemplate.kt  FieldType.kt  FieldValue.kt  OfflineMap.kt  Pin.kt
app/src/main/java/com/sinus/pinmap/data/repository/: AttachmentRepository.kt  CategoryRepository.kt  CustomFieldRepository.kt  FieldTemplateRepository.kt  FieldValueRepository.kt  OfflineMapRepository.kt  PinRepository.kt
app/src/main/java/com/sinus/pinmap/data/store/: AttachmentStore.kt  CategoryStore.kt  FieldTemplateStore.kt  FieldValueStore.kt  OfflineMapStore.kt  PinStore.kt
app/src/main/java/com/sinus/pinmap/ui/components/: NavigationDrawer.kt
app/src/main/java/com/sinus/pinmap/ui/model/: FieldData.kt
app/src/main/java/com/sinus/pinmap/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sinus/pinmap/ui/screens/: CategoryListScreen.kt  CreateCategoryDialog.kt  CreateFieldTemplateDialog.kt  CreatePinDialog.kt  FieldTemplatesScreen.kt  FieldValueEditor.kt  MapScreen.kt  OfflineMapScreen.kt  PinDetailDialog.kt  PinDetailScreen.kt  PinEditScreen.kt  PinFieldsScreen.kt  PinListScreen.kt  SettingsScreen.kt
app/src/main/java/com/sinus/pinmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sinus/pinmap/ui/utils/: AuthState.kt  LocationManager.kt  OfflineMapManager.kt
app/src/main/java/com/sinus/pinmap/ui/viewmodel/: CategoryViewModel.kt  MapHolderViewModel.kt  MapViewModel.kt  PinDetailViewModel.kt  PinFieldsViewModel.kt  PinListViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sinus/pinmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
